OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBJ50PyEIm4SE6-lg-fL6WWhMaFPp2z8MU"
PUSHOVER_TOKEN="a56jygbeysmhyoz9ysk5xq8o983tks"
PUSHOVER_USER = "u9sqbr1mc28n62d6znrum5cu13e3st"
HF_TOKEN="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"